# These values should not be committed to source control. Save them as repository secrets, and they will be filled in by the CI/CD pipeline.
RAILS_ENV=
RAILS_MASTER_KEY=
DOMAIN=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# These are okay to commit to source control. They can be set explicitly here, or they can be configured as the sensitive values above.
LETSENCRYPT_CONTACT_EMAIL=leland@landho.me

REDIS_URL="redis://redis:6379"

# This probably shouldn't be managed here -- this should be handled in the application configuration
RAILS_LOG_TO_STDOUT=true


# Additional environment variables go below this line