# These values should not be committed to source control. Save them as repository secrets, and they will be filled in by the CI/CD pipeline.
RAILS_ENV=
RAILS_MASTER_KEY=
DOMAIN=

# These are okay to commit to source control. They can be set explicitly here, or they can be configured as the sensitive values above.
LETSENCRYPT_CONTACT_EMAIL=leland@landho.me

REDIS_URL="redis://redis:6379"

# This should be echoed by bin/test/echo-env.sh in the remote directory"
TEST_ENV_MESSAGE="Find me in local server/.env.template!"

RAILS_LOG_TO_STDOUT=true

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Additional environment variables go below this line